﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Script {
    
    private Message[] messagesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
    public Message[] Messages {
        get {
            return this.messagesField;
        }
        set {
            this.messagesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class Message {
    
    private string branchNameField;
    
    private string backgroundSpriteField;
    
    private MessageActor actorField;
    
    private string musicField;
    
    private string soundClipField;
    
    private MessageTransition transitionField;
    
    private MessageStatCheck statCheckField;
    
    private int addStrikesField;
    
    private bool addStrikesFieldSpecified;
    
    private string textField;
    
    private bool lastMessageField;
    
    private string finalImageField;
    
    public Message() {
        this.lastMessageField = false;
    }
    
    /// <remarks/>
    public string BranchName {
        get {
            return this.branchNameField;
        }
        set {
            this.branchNameField = value;
        }
    }
    
    /// <remarks/>
    public string BackgroundSprite {
        get {
            return this.backgroundSpriteField;
        }
        set {
            this.backgroundSpriteField = value;
        }
    }
    
    /// <remarks/>
    public MessageActor Actor {
        get {
            return this.actorField;
        }
        set {
            this.actorField = value;
        }
    }
    
    /// <remarks/>
    public string Music {
        get {
            return this.musicField;
        }
        set {
            this.musicField = value;
        }
    }
    
    /// <remarks/>
    public string SoundClip {
        get {
            return this.soundClipField;
        }
        set {
            this.soundClipField = value;
        }
    }
    
    /// <remarks/>
    public MessageTransition Transition {
        get {
            return this.transitionField;
        }
        set {
            this.transitionField = value;
        }
    }
    
    /// <remarks/>
    public MessageStatCheck StatCheck {
        get {
            return this.statCheckField;
        }
        set {
            this.statCheckField = value;
        }
    }
    
    /// <remarks/>
    public int AddStrikes {
        get {
            return this.addStrikesField;
        }
        set {
            this.addStrikesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AddStrikesSpecified {
        get {
            return this.addStrikesFieldSpecified;
        }
        set {
            this.addStrikesFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string Text {
        get {
            return this.textField;
        }
        set {
            this.textField = value;
        }
    }
    
    /// <remarks/>
    public bool LastMessage {
        get {
            return this.lastMessageField;
        }
        set {
            this.lastMessageField = value;
        }
    }
    
    /// <remarks/>
    public string FinalImage {
        get {
            return this.finalImageField;
        }
        set {
            this.finalImageField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class MessageActor {
    
    private string nameField;
    
    private string sideField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Side {
        get {
            return this.sideField;
        }
        set {
            this.sideField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class MessageTransition {
    
    private bool inField;
    
    private bool outField;
    
    public MessageTransition() {
        this.inField = false;
        this.outField = false;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(false)]
    public bool In {
        get {
            return this.inField;
        }
        set {
            this.inField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(false)]
    public bool Out {
        get {
            return this.outField;
        }
        set {
            this.outField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class MessageStatCheck {
    
    private string statField;
    
    private int passValueField;
    
    private bool playAnimationField;
    
    private string passBranchField;
    
    private string failBranchField;
    
    public MessageStatCheck() {
        this.playAnimationField = true;
    }
    
    /// <remarks/>
    public string Stat {
        get {
            return this.statField;
        }
        set {
            this.statField = value;
        }
    }
    
    /// <remarks/>
    public int PassValue {
        get {
            return this.passValueField;
        }
        set {
            this.passValueField = value;
        }
    }
    
    /// <remarks/>
    public bool PlayAnimation {
        get {
            return this.playAnimationField;
        }
        set {
            this.playAnimationField = value;
        }
    }
    
    /// <remarks/>
    public string PassBranch {
        get {
            return this.passBranchField;
        }
        set {
            this.passBranchField = value;
        }
    }
    
    /// <remarks/>
    public string FailBranch {
        get {
            return this.failBranchField;
        }
        set {
            this.failBranchField = value;
        }
    }
}
